# PANDAS

In [34]:
print('Pandas')

Pandas

In [36]:
import pandas as pd

In [38]:
!pip install pandas

Requirement already satisfied: pandas in /opt/anaconda3/lib/python3.12/site-packages (2.2.3)
Requirement already satisfied: numpy>=1.26.0 in /opt/anaconda3/lib/python3.12/site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in /opt/anaconda3/lib/python3.12/site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /opt/anaconda3/lib/python3.12/site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in /opt/anaconda3/lib/python3.12/site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in /opt/anaconda3/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [40]:
import pandas as pd

In [ ]:
import pandas as pd

In [42]:
!conda install pandas -y

Channels:
 - defaults
 - conda-forge
Platform: osx-arm64
Collecting package metadata (repodata.json): done
Solving environment: done

# All requested packages already installed.

In [ ]:
import pandas as pd

## Series

In [44]:
x = [3, 4, 5, 6]
obj = pd.Series(x)
print(obj)

0    3
1    4
2    5
3    6
dtype: int64

In [46]:
print(type(obj))

<class 'pandas.core.series.Series'>

In [48]:
obj[1]

np.int64(4)

In [50]:
print(obj[2])

5

In [52]:
type(obj[0])

numpy.int64

In [54]:
x = [3, 4, 5, 6]
obj = pd.Series(x, index = ['a', 's', 'd', 'f'])
print(obj)

a    3
s    4
d    5
f    6
dtype: int64

In [56]:
x = [3, 4, 5, 6]
obj = pd.Series(x, index = ['a', 's', 'd', 'f'], dtype = float)
print(obj)

a    3.0
s    4.0
d    5.0
f    6.0
dtype: float64

In [58]:
x = [3, 4, 5, 6]
obj = pd.Series(x, index = ['a', 's', 'd', 'f'], dtype = float, name = 'Python')
print(obj)

a    3.0
s    4.0
d    5.0
f    6.0
Name: Python, dtype: float64

In [62]:
dic = {'name' : ['python', 'c', 'c++', 'java'], 'por' : [12, 13, 14, 15], 'rank' : [1, 4, 3, 2]}
obj1 = pd.Series(dic)
print(obj1)

name    [python, c, c++, java]
por           [12, 13, 14, 15]
rank              [1, 4, 3, 2]
dtype: object

In [64]:
s = pd.Series(12)
print(s)

0    12
dtype: int64

In [66]:
type(s)

pandas.core.series.Series

In [68]:
s = pd.Series(12, index = [1, 2, 3, 4, 5, 6, 7])
print(s)

1    12
2    12
3    12
4    12
5    12
6    12
7    12
dtype: int64

In [70]:
s1 = pd.Series(12, index = [1, 2, 3, 4, 5, 6, 7])
s2 = pd.Series(12, index = [1, 2, 3, 4])
print(s1 + s2)

1    24.0
2    24.0
3    24.0
4    24.0
5     NaN
6     NaN
7     NaN
dtype: float64

## DataFrame in Python Pandas

In [75]:
l = [1, 2, 3, 4, 5, 6]
obj2 = pd.DataFrame(l)
print(obj2)
print(type(obj2))

   0
0  1
1  2
2  3
3  4
4  5
5  6
<class 'pandas.core.frame.DataFrame'>

In [79]:
d = {'a' : [1, 2, 3, 4, 5], 's' : [1, 2, 3, 4, 5]}
obj3 = pd.DataFrame(d)
print(obj3)
print(type(obj3))

   a  s
0  1  1
1  2  2
2  3  3
3  4  4
4  5  5
<class 'pandas.core.frame.DataFrame'>

In [81]:
d = {'a' : [1, 2, 3, 4], 's' : [1, 2, 3, 4, 5]}
obj4 = pd.DataFrame(d)
print(obj4)
print(type(obj4))

ValueError: All arrays must be of the same length

In [85]:
d = {'a' : [1, 2, 3, 4, 5], 's' : [1, 2, 3, 4, 5]}
obj4 = pd.DataFrame(d, columns = ['a'])
print(obj4)

   a
0  1
1  2
2  3
3  4
4  5

In [87]:
d = {'a' : [1, 2, 3, 4, 5], 's' : [1, 2, 3, 4, 5], 1 : [1, 2, 3, 4, 5]}
obj5 = pd.DataFrame(d, columns = ['a', 1])
print(obj5)

   a  1
0  1  1
1  2  2
2  3  3
3  4  4
4  5  5

In [89]:
print(obj5['a'][3])

4

In [91]:
sr = {'s' : pd.Series([1, 2, 3, 4, 5]), 'r' : pd.Series([1, 2, 3, 4, 5])}
obj6 = pd.DataFrame(sr)
print(obj6)

   s  r
0  1  1
1  2  2
2  3  3
3  4  4
4  5  5

In [93]:
obj7 = pd.DataFrame({'A' : [1, 2, 3, 4, 5], 'B' : [6, 7, 8, 9, 10]})
obj7

   A   B
0  1   6
1  2   7
2  3   8
3  4   9
4  5  10

In [97]:
obj7['C'] = obj7['A'] + obj7['B']
obj7

   A   B   C
0  1   6   7
1  2   7   9
2  3   8  11
3  4   9  13
4  5  10  15

In [101]:
obj7['D'] = obj7['A'] - obj7['B']
obj7

   A   B   C  D
0  1   6   7 -5
1  2   7   9 -5
2  3   8  11 -5
3  4   9  13 -5
4  5  10  15 -5

In [103]:
obj7['E'] = obj7['A'] * obj7['B']
obj7

   A   B   C  D   E
0  1   6   7 -5   6
1  2   7   9 -5  14
2  3   8  11 -5  24
3  4   9  13 -5  36
4  5  10  15 -5  50

In [105]:
obj7['F'] = obj7['A'] / obj7['B']
obj7

   A   B   C  D   E         F
0  1   6   7 -5   6  0.166667
1  2   7   9 -5  14  0.285714
2  3   8  11 -5  24  0.375000
3  4   9  13 -5  36  0.444444
4  5  10  15 -5  50  0.500000

In [111]:
obj8 = pd.DataFrame({'A' : [10, 20, 30, 40], 'B' : [15, 16, 17, 18]})
obj8

    A   B
0  10  15
1  20  16
2  30  17
3  40  18

In [113]:
obj8['Python'] = obj8['A'] <= 20
obj8

    A   B  Python
0  10  15    True
1  20  16    True
2  30  17   False
3  40  18   False

In [117]:
obj8['Py'] = obj8['B'] >= 17
obj8

    A   B  Python     Py
0  10  15    True  False
1  20  16    True  False
2  30  17   False   True
3  40  18   False   True

## Insert

In [120]:
obj8.insert(1, 'X', obj8['A'])
obj8

    A   X   B  Python     Py
0  10  10  15    True  False
1  20  20  16    True  False
2  30  30  17   False   True
3  40  40  18   False   True

In [124]:
obj8.insert(1, 'Y', [11, 12, 13, 14])
obj8

    A   Y   X   B  Python     Py
0  10  11  10  15    True  False
1  20  12  20  16    True  False
2  30  13  30  17   False   True
3  40  14  40  18   False   True

In [142]:
obj9 = pd.DataFrame({'A' : [1, 2, 3, 4, 5], 'B' : [6, 7, 8, 9, 10]})
obj9

   A   B
0  1   6
1  2   7
2  3   8
3  4   9
4  5  10

In [150]:
obj9['x'] = obj9['A'][:3]
obj9

   A   B    x
0  1   6  1.0
1  2   7  2.0
2  3   8  3.0
3  4   9  NaN
4  5  10  NaN

## Delete

In [153]:
obj10 = pd.DataFrame({'A' : [1, 2, 3, 4, 5], 'B' : [6, 7, 8, 9, 10], 'C' : [111, 12, 13, 14, 15]})
obj10

   A   B    C
0  1   6  111
1  2   7   12
2  3   8   13
3  4   9   14
4  5  10   15

In [157]:
col = obj10.pop('B')

In [159]:
col

0     6
1     7
2     8
3     9
4    10
Name: B, dtype: int64

In [161]:
obj10

   A    C
0  1  111
1  2   12
2  3   13
3  4   14
4  5   15

In [163]:
del obj10['A']
obj10

     C
0  111
1   12
2   13
3   14
4   15

## CSV FILE

In [166]:
dis = {'a' : [1, 2, 3, 4, 5, 6], 's' : [1, 2, 3, 4, 5, 6], 'd' : [1, 2, 3, 4, 5, 6]}
d = pd.DataFrame(dis)
d

   a  s  d
0  1  1  1
1  2  2  2
2  3  3  3
3  4  4  4
4  5  5  5
5  6  6  6

In [168]:
d.to_csv('Test_new.csv')

In [178]:
d.to_csv('Test.csv', index = False)

In [181]:
d.to_csv('Test2.csv', index = False, header = [1, 2, 3])

In [190]:
ob1 = pd.DataFrame({'A' : [1, 2, 3, 4, 5], 'B' : [6, 7, 8, 9, 10]})
ob2 = pd.DataFrame({'A' : [1, 2, 3, 4, 5], 'B' : [16, 17, 18, 19, 20]})
pd.merge(ob1, ob2, on = 'A')

   A  B_x  B_y
0  1    6   16
1  2    7   17
2  3    8   18
3  4    9   19
4  5   10   20

In [196]:
ob1 = pd.DataFrame({'A' : [1, 2, 3, 4, 5], 'B' : [6, 7, 8, 9, 10]})
ob2 = pd.DataFrame({'A' : [1, 2, 3, 4, 5], 'C' : [16, 17, 18, 19, 20]})
pd.merge(ob1, ob2, on = 'A')

   A   B   C
0  1   6  16
1  2   7  17
2  3   8  18
3  4   9  19
4  5  10  20

In [200]:
ob1 = pd.DataFrame({'A' : [1, 2, 3, 4, 5], 'B' : [6, 7, 8, 9, 10]})
ob2 = pd.DataFrame({'A' : [1, 2, 3, 4, 6], 'C' : [16, 17, 18, 19, 20]})
pd.merge(ob1, ob2, how = 'left')

   A   B     C
0  1   6  16.0
1  2   7  17.0
2  3   8  18.0
3  4   9  19.0
4  5  10   NaN

In [202]:
ob1 = pd.DataFrame({'A' : [1, 2, 3, 4, 5], 'B' : [6, 7, 8, 9, 10]})
ob2 = pd.DataFrame({'A' : [1, 2, 3, 4, 6], 'C' : [16, 17, 18, 19, 20]})
pd.merge(ob1, ob2, how = 'right')

   A    B   C
0  1  6.0  16
1  2  7.0  17
2  3  8.0  18
3  4  9.0  19
4  6  NaN  20

In [206]:
ob1 = pd.DataFrame({'A' : [1, 2, 3, 4, 5], 'B' : [6, 7, 8, 9, 10]})
ob2 = pd.DataFrame({'A' : [1, 2, 3, 4, 6], 'C' : [16, 17, 18, 19, 20]})
pd.merge(ob1, ob2, how = 'outer')

   A     B     C
0  1   6.0  16.0
1  2   7.0  17.0
2  3   8.0  18.0
3  4   9.0  19.0
4  5  10.0   NaN
5  6   NaN  20.0

In [210]:
ob1 = pd.DataFrame({'A' : [1, 2, 3, 4], 'B' : [11, 12, 13, 14]})
ob2 = pd.DataFrame({'A' : [1, 2, 3, 4], 'B' : [21, 22, 23, 24]})
pd.merge(ob1, ob2, left_index = True, right_index = True)

   A_x  B_x  A_y  B_y
0    1   11    1   21
1    2   12    2   22
2    3   13    3   23
3    4   14    4   24

In [212]:
ob1 = pd.DataFrame({'A' : [1, 2, 3, 4], 'B' : [11, 12, 13, 14]})
ob2 = pd.DataFrame({'A' : [1, 2, 3, 4], 'B' : [21, 22, 23, 24]})
pd.merge(ob1, ob2, left_index = True, right_index = True, suffixes = ('name', 'id'))

   Aname  Bname  Aid  Bid
0      1     11    1   21
1      2     12    2   22
2      3     13    3   23
3      4     14    4   24

In [216]:
sr1 = pd.Series([1, 2, 3, 4])
sr2 = pd.Series([1, 2, 3, 4])
pd.concat([sr1, sr2])

0    1
1    2
2    3
3    4
0    1
1    2
2    3
3    4
dtype: int64

In [220]:
d1 = pd.DataFrame({'A' : [1, 2, 3, 4], 'B' : [11, 12, 13, 14]})
d2 = pd.DataFrame({'A' : [1, 2, 3, 4], 'B' : [21, 22, 23, 24]})
pd.concat([d1, d2], axis = 0)

   A   B
0  1  11
1  2  12
2  3  13
3  4  14
0  1  21
1  2  22
2  3  23
3  4  24

In [222]:
pd.concat([d1, d2], axis = 1)

   A   B  A   B
0  1  11  1  21
1  2  12  2  22
2  3  13  3  23
3  4  14  4  24

In [226]:
pd.concat([d1, d2], axis = 1, join = 'inner', keys = ['d1', 'd2'])

  d1     d2
   A   B  A   B
0  1  11  1  21
1  2  12  2  22
2  3  13  3  23
3  4  14  4  24

In [228]:
pd.concat([d1, d2], join = 'inner', keys = ['d1', 'd2'])

      A   B
d1 0  1  11
   1  2  12
   2  3  13
   3  4  14
d2 0  1  21
   1  2  22
   2  3  23
   3  4  24

In [230]:
pd.concat([d1, d2], keys = ['d1', 'd2'])

      A   B
d1 0  1  11
   1  2  12
   2  3  13
   3  4  14
d2 0  1  21
   1  2  22
   2  3  23
   3  4  24

In [232]:
pd.concat([d1, d2], axis = 1, keys = ['d1', 'd2'])

  d1     d2
   A   B  A   B
0  1  11  1  21
1  2  12  2  22
2  3  13  3  23
3  4  14  4  24

 ## Join

In [237]:
d1 = pd.DataFrame({'A' : [1, 2, 3, 4], 'B' : [11, 12, 13, 14]})
d2 = pd.DataFrame({'C' : [10, 20, 30, 40], 'D' : [21, 22, 23, 24]})
d1.join(d2)

   A   B   C   D
0  1  11  10  21
1  2  12  20  22
2  3  13  30  23
3  4  14  40  24

In [239]:
d1 = pd.DataFrame({'A' : [1, 2, 3, 4], 'B' : [11, 12, 13, 14]})
d2 = pd.DataFrame({'C' : [10, 20], 'D' : [21, 22]})
d1.join(d2)

   A   B     C     D
0  1  11  10.0  21.0
1  2  12  20.0  22.0
2  3  13   NaN   NaN
3  4  14   NaN   NaN

In [243]:
d1 = pd.DataFrame({'A' : [1, 2, 3, 4], 'B' : [11, 12, 13, 14]}, index = ['a', 'b', 'c', 'd'])
d2 = pd.DataFrame({'C' : [10, 20], 'D' : [21, 22]})
d1.join(d2)

   A   B   C   D
a  1  11 NaN NaN
b  2  12 NaN NaN
c  3  13 NaN NaN
d  4  14 NaN NaN

In [247]:
d1 = pd.DataFrame({'A' : [1, 2, 3, 4], 'B' : [11, 12, 13, 14]}, index = ['a', 'b', 'c', 'd'])
d2 = pd.DataFrame({'C' : [10, 20], 'D' : [21, 22]}, index = ['a', 'b'])
d1.join(d2)

   A   B     C     D
a  1  11  10.0  21.0
b  2  12  20.0  22.0
c  3  13   NaN   NaN
d  4  14   NaN   NaN

In [249]:
d2.join(d1)

    C   D  A   B
a  10  21  1  11
b  20  22  2  12

In [251]:
d2.join(d1, how = 'right')

      C     D  A   B
a  10.0  21.0  1  11
b  20.0  22.0  2  12
c   NaN   NaN  3  13
d   NaN   NaN  4  14

In [257]:
d2.join(d1, how = 'outer')

      C     D  A   B
a  10.0  21.0  1  11
b  20.0  22.0  2  12
c   NaN   NaN  3  13
d   NaN   NaN  4  14

In [259]:
d2.join(d1, how = 'inner')

    C   D  A   B
a  10  21  1  11
b  20  22  2  12

In [261]:
d2.join(d1, how = 'inner', lsuffix = '_12')

    C   D  A   B
a  10  21  1  11
b  20  22  2  12

In [263]:
d1 = pd.DataFrame({'A' : [1, 2, 3, 4], 'B' : [11, 12, 13, 14]}, index = ['a', 'b', 'c', 'd'])
d2 = pd.DataFrame({'A' : [10, 20], 'B' : [21, 22]}, index = ['a', 'b'])
d2.join(d1, how = 'inner', lsuffix = '_12')

   A_12  B_12  A   B
a    10    21  1  11
b    20    22  2  12

In [265]:
d2.join(d1, how = 'inner', lsuffix = '_12', rsuffix = '_123')

   A_12  B_12  A_123  B_123
a    10    21      1     11
b    20    22      2     12

In [267]:
d2.join(d1, how = 'outer', lsuffix = '_12', rsuffix = '_123')

   A_12  B_12  A_123  B_123
a  10.0  21.0      1     11
b  20.0  22.0      2     12
c   NaN   NaN      3     13
d   NaN   NaN      4     14

In [280]:
d1.append(d2)

AttributeError: 'DataFrame' object has no attribute 'append'

In [287]:
obj1 = pd.DataFrame({'Name' : ['a', 'b', 'c', 'd', 'a', 'b', 'a', 'b', 'a', 'c', 'c'], 's1' : [12, 13, 14, 12, 13, 14, 15, 13, 25, 34, 35], 's2' : [23, 24, 25, 26, 27, 28, 29, 30, 25, 34, 35]})

In [289]:
obj1

   Name  s1  s2
0     a  12  23
1     b  13  24
2     c  14  25
3     d  12  26
4     a  13  27
5     b  14  28
6     a  15  29
7     b  13  30
8     a  25  25
9     c  34  34
10    c  35  35

In [293]:
obj2 = obj1.groupby('Name')

In [297]:
print(obj2)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x11ac8eba0>

In [299]:
for x, y in obj2:
    print(x)
    print(y)

a
  Name  s1  s2
0    a  12  23
4    a  13  27
6    a  15  29
8    a  25  25
b
  Name  s1  s2
1    b  13  24
5    b  14  28
7    b  13  30
c
   Name  s1  s2
2     c  14  25
9     c  34  34
10    c  35  35
d
  Name  s1  s2
3    d  12  26

In [301]:
obj2. get_group('a')

  Name  s1  s2
0    a  12  23
4    a  13  27
6    a  15  29
8    a  25  25

In [303]:
obj2.min()

      s1  s2
Name
a     12  23
b     13  24
c     14  25
d     12  26

In [305]:
obj2. max()

      s1  s2
Name
a     25  29
b     14  30
c     35  35
d     12  26

In [307]:
obj2.mean()

             s1         s2
Name
a     16.250000  26.000000
b     13.333333  27.333333
c     27.666667  31.333333
d     12.000000  26.000000

In [309]:
obj = pd.DataFrame({'days' : [1, 2, 3, 4, 5, 6], 'eng' : [10, 12, 14, 15, 16, 12], 'math' : [17, 18, 19, 13, 14, 16]})

In [311]:
obj

   days  eng  math
0     1   10    17
1     2   12    18
2     3   14    19
3     4   15    13
4     5   16    14
5     6   12    16

In [313]:
pd.melt(obj)

   variable  value
0      days      1
1      days      2
2      days      3
3      days      4
4      days      5
5      days      6
6       eng     10
7       eng     12
8       eng     14
9       eng     15
10      eng     16
11      eng     12
12     math     17
13     math     18
14     math     19
15     math     13
16     math     14
17     math     16

In [319]:
pd.melt(obj, id_vars = ['eng'])

    eng variable  value
0    10     days      1
1    12     days      2
2    14     days      3
3    15     days      4
4    16     days      5
5    12     days      6
6    10     math     17
7    12     math     18
8    14     math     19
9    15     math     13
10   16     math     14
11   12     math     16

In [321]:
pd.melt(obj, id_vars = ['eng'], var_name = 'Python', value_name = "WsCube")

    eng Python  WsCube
0    10   days       1
1    12   days       2
2    14   days       3
3    15   days       4
4    16   days       5
5    12   days       6
6    10   math      17
7    12   math      18
8    14   math      19
9    15   math      13
10   16   math      14
11   12   math      16

In [325]:
obj = pd.DataFrame({'days' : [1, 2, 3, 4, 5, 6], 'sname' : ['a', 'b', 'c', 'd', 'e', 'g'], 'eng' : [10, 12, 14, 15, 16, 12], 'math' : [17, 18, 19, 13, 14, 16]})
obj.pivot(index = 'days', columns = 'sname')

        eng                                math
sname     a     b     c     d     e     g     a     b     c     d     e     g
days
1      10.0   NaN   NaN   NaN   NaN   NaN  17.0   NaN   NaN   NaN   NaN   NaN
2       NaN  12.0   NaN   NaN   NaN   NaN   NaN  18.0   NaN   NaN   NaN   NaN
3       NaN   NaN  14.0   NaN   NaN   NaN   NaN   NaN  19.0   NaN   NaN   NaN
4       NaN   NaN   NaN  15.0   NaN   NaN   NaN   NaN   NaN  13.0   NaN   NaN
5       NaN   NaN   NaN   NaN  16.0   NaN   NaN   NaN   NaN   NaN  14.0   NaN
6       NaN   NaN   NaN   NaN   NaN  12.0   NaN   NaN   NaN   NaN   NaN  16.0